.root{
  width: 100%;
  height: 100%;
  border: 1px solid red;
  padding: 5vw;
  position: relative;
  .mesBox{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2vw;
    ul{
      width: 100%;
      li{
        padding: 1vw 0;
        color: #ccc;
        &:last-child{
          color: #000;
        }
      }
    }
  }
  .qrBtn{
    position: absolute;
    bottom: 5vw;
    width: 90%;
    height: 13vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #666;
    border-radius: 4px;
    img{
      width: 7vw;
      height: 7vw;
      margin-right: 4vw;
    }
    span{
      font-size: 6vw;
    }
  }
}